<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_home_grey"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_archives"
            android:icon="@drawable/ic_archive_grey"
            android:title="@string/nav_archive" />
        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/ic_delete_grey"
            android:title="@string/nav_trash" />

    </group>


    <group
        android:id="@+id/grp2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_grey"
            android:title="@string/nav_settings" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_grey600"
            android:title="@string/nav_help_feedback" />

    </group>

</menu>
