<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.nowke.expensa.activities.AddTransactionActivity">

    <item
        android:id="@+id/action_add_transaction"
        android:orderInCategory="100"
        android:icon="@drawable/ic_add_white"
        android:title="@string/action_add_transaction"
        app:showAsAction="ifRoom" />

</menu>
