<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="in.nowke.expensa.activities.AddAccountActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="72dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinputAddAccountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/editAddAccountName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/account_title"
                android:inputType="textPersonName" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_avatar" />

        <GridView
            android:id="@+id/choose_avatar_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="72dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="8dp"
            android:clickable="true"
            android:scrollbarSize="0dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:listSelector="#00000000"
            android:stretchMode="columnWidth"
            android:nestedScrollingEnabled="true"
            tools:ignore="UnusedAttribute">

        </GridView>

    </LinearLayout>


</RelativeLayout>
