<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="top">

    <ImageView
        android:layout_marginTop="32dp"
        android:id="@+id/accountAvatar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <TextView
        android:id="@+id/accountBalance"
        android:layout_marginTop="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="32dp"
        android:textColor="#FFFFFF"
        android:text="$ 125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>