<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_ripple_bg"
    android:clickable="true"
    android:longClickable="true"
    android:minHeight="?attr/listPreferredItemHeight"
    android:padding="16dp">

    <TextView
        android:id="@+id/transTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PayTM"
        android:textColor="@color/primary_text_default_material_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/transDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transTitle"
        android:text="Mar 15"
        android:textColor="#9E9E9E"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/transAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="$ 150"
        android:textColor="#FF0000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/transId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="invisible" />

</RelativeLayout>